[supervisord]
loglevel=info
logfile=log/supervisord.log
pidfile=run/supervisord.pid
nodaemon=true
childlogdir=log/sv_child

[supervisorctl]
serverurl=unix://run/supervisor.sock
username = dummy
password = dummy

[program:ep-listener]
command=uv run python -u ep_listener.py
stdout_logfile=log/ep_listener.log
redirect_stderr=true

[program:ep-xmatch]
command=uv run python -u ep_xmatch.py
stdout_logfile=log/ep_xmatch.log
redirect_stderr=true

[program:api]
command=uv run --with gunicorn gunicorn --bind 0.0.0.0:4000 --worker-class gevent --workers 3 --timeout=1000 --worker-tmp-dir /dev/shm 'api:make_app()'
stdout_logfile=log/api.log
redirect_stderr=true
